<!doctype html>
<html lang="en">
<!--


██╗  ██╗██╗       ████████╗██╗  ██╗███████╗██████╗ ███████╗
██║  ██║██║       ╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔════╝
███████║██║          ██║   ███████║█████╗  ██████╔╝█████╗  
██╔══██║██║          ██║   ██╔══██║██╔══╝  ██╔══██╗██╔══╝  
██║  ██║██║▄█╗       ██║   ██║  ██║███████╗██║  ██║███████╗
╚═╝  ╚═╝╚═╝╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝             

Interested in Building Something Similar?

  Built with Tailwind CSS https://tailwindcss.com
  No Javascript
  Icons from https://simpleicons.org
  Hosted on https://www.netlify.com
  Version Control - Gitlab
  Code Editor- VSCode
  
 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="/build/tailwind.css">
  <title>Sumit Kumar Yadav</title>
  <!-- Primary Meta Tags -->
  <title>Sumit Kumar Yadav | Love Building Things</title>
  <meta name="title" content="Sumit Kumar Yadav | Love Building Things">
  <meta name="description"
    content="Sumit has a passion for creating things and has built Android Apps, Chrome extensions, Several Websites and more already in process in my time from scratch. Sumit is also a big PC gamer. ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sumityadav.in/">
  <meta property="og:title" content="Sumit Kumar Yadav | Love Building Things">
  <meta property="og:description"
    content="Sumit has a passion for creating things and has built Android Apps, Chrome extensions, Several Websites and more already in process in my time from scratch. Sumit is also a big PC gamer. ">
  <meta property="og:image" content="https://sumityadav.in/img/sumityadav-og.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sumityadav.in/">
  <meta property="twitter:title" content="Sumit Kumar Yadav | Love Building Things">
  <meta property="twitter:description"
    content="Sumit has a passion for creating things and has built Android Apps, Chrome extensions, Several Websites and more already in process in my time from scratch. Sumit is also a big PC gamer. ">
  <meta property="twitter:image" content="https://sumityadav.in/img/sumityadav-og.png">


</head>

<body class="antialiased bg-gray-100">
  <section class="bg-black text-white  ">
    <header class="md:flex flex-none py-20 md:mx-10 ">
      <div class="w-full md:w-1/2  md:flex-auto text-center p-4">
        <div class="text-left md:text-left md:mt-16 lg:ml-20">
          <span class="leading-none">
            <p class="text-5xl md:text-6xl ">Hi,</p>
            <p class="text-7xl md:text-8xl font-extrabold mt-5"><span class="font-semibold">I'm</span> Sumit</p>
            <p class="text-xl md:text-2xl mt-5 leading-normal">Tech Enthusiast <br>Love Building Things.
            </p>
          </span>
          <div class="text-center sm:text-left mb-20 sm:mb-0">
            <a href="https://www.linkedin.com/in/sumityadav8181/" target="_blank">
              <button class="gradient h-16 w-64 text-gray-300 m-2 rounded-lg mt-10 text-center font-semibold peak">Say
                Hi!</button></a>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/2 md:flex-auto">
        <!--   <img src="./img/sumit-herobw.png" alt="Sumit" class="mx-auto">  -->
      </div>
    </header>
    <!-- header -->
  </section>
  <div class="hidden bg-yellow-700 sm:bg-green-700 md:bg-red-700 lg:bg-blue-700 h-2">
  </div>
  <!-- Projects -->
  <section class="py-8">
    <div class="container mx-auto m-8">
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center">Building Stuff </h1>
      <div class="w-full mb-10">
        <div class="h-1 mx-auto gradient w-64 opacity-65 py-0 rounded-t"></div>
      </div>
      <div class="flex flex-col flex-wrap md:flex-row py-3 md:justify-around">
        <!-- project 1 -->
        <a href="https://www.thetechbasket.com/" target="_blank">
          <div class=" flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">The Tech Basket</div>
              <p class="text-gray-700 text-base text-justify"> Started the blog to learn digital marketing
                practically. </p>
              <p class="text-gray-700 text-base"> Learned: User Experience, SEO, Content Writing, Backlinks,
                Performance Improvement, Basics of Server Management, Analyzing Search Console, Tag Manager </p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#wordpress</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#blog</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#tech</span>
            </div>
          </div>
        </a>
        <!-- project 2 -->
        <a href="https://chrome.google.com/webstore/detail/where-is-my-website/dkfaagghjjmjdfgibcfaphlifihjmpfm"
          target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg  m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">Where is My Website?</div>
              <p class="text-gray-700 text-base">#5 Product of the Day on ProductHunt</p>
              <p class="text-gray-700 text-base">Highlight Your Website in Google Search and Keep an Eye on
                Competitors. </p>
              <p class="text-gray-700 text-base">I was personally facing this issue so I took up the challenge and
                learned how to make Chrome Extension. </p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#chrome</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#extension</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#utility</span>
            </div>
          </div>
        </a>
        <!-- project 3 -->
        <a href="https://play.google.com/store/apps/details?id=upp.salaryslip.sky" target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg  m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">UPP Salary Slip</div>
              <p class="text-gray-700 text-base">Made it for my dad later released on Google Play store and now it's
                being used by more than 7k+ dads and it's so satisfying.<br> Built With - Apache Cordova, Basic HTML,
                Javascript
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#android</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#cordova</span>
            </div>
          </div>
        </a>
        <!-- project 4 -->
        <a href="https://play.google.com/store/apps/details?id=com.splashit.sky" target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg  m-4 bg-white">
            <!-- <img class="w-full" src="https://apps.thetechbasket.com/assets/img/splash-it.jpg" alt="Sunset in theountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">Splash IT</div>
              <p class="text-gray-700 text-base"> 53k+ Users, Collection of handpicked wallpapers<br> Learned: App
                Store Optimization, Play Console and User Engagement </p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#android</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#aso</span>
            </div>
          </div>
        </a>
        <!-- project 5 -->
        <a href="https://www.thetechbasket.com/stack/" target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg  m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">Stack </div>
              <p class="text-gray-700 text-base"> A collection of tools to get work done. Manually handpicked tools
                across different categories. Search Less, Do More </p>
              <p class="text-gray-700 text-base"> 223+ Upvotes on ProductHunt</p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#tools</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#static</span>
            </div>
          </div>
        </a>
        <!-- project 6 -->
        <a href="https://chrome.google.com/webstore/detail/shop-with-family-hide-all/oohachhjalffnijmimfehhmppedmdljk/"
          target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">Hide All Prices: Shop with Family </div>
              <p class="text-gray-700 text-base"> Hides all the prices from Flipkart, Amazon, Myntra, Aliexpress etc
                so you can focus on product not the price. </p>
              <p class="text-gray-700 text-base"> Super Helpful when you are shopping with mom. (always use price
                filter) </p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#chrome</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#extension</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#utility</span>
            </div>
          </div>
        </a>
        <!-- project 7 -->
        <a href="https://play.google.com/store/apps/details?id=com.stickers.forwa" target="_blank">
          <div class="flex-auto lg:max-w-lg rounded overflow-hidden shadow-md hover:shadow-lg m-4 bg-white">
            <!-- <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains"> -->
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">Blob is Back - Whatsapp Sticker For Chat </div>
              <p class="text-gray-700 text-base"> Because I love Big Blob Emojis. After Releasing Looks Like too many
                people love blob Emojis for chatting. </p>
            </div>
            <div class="px-6 py-4">
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#android</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#sticker</span>
              <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#whatsapp</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- <div class="text-center mb-10 ">
      <a href="https://www.dropbox.com/s/qdpm8vib4xiym84/Resume-%20Sumit%20Kumar%20Yadav.pdf?dl=0" target="_blank">
        <button class="gradient h-20 w-64 text-gray-300 m-2 rounded-lg mt-10 text-center font-semibold peak">View
          Resume</button></a>
    </div> -->
  <!-- before footer -->
  <section class="container mx-auto max-h-full text-center py-6 mb-12 text-black">
    <h1 class="w-full my-2 text-5xl font-bold leading-tight">Say Hi!</h1>
    <div class="mx-10">
      <div class="m-4">
        <p class="font-bold text-xl mb-1">Remember It's Good to Talk</p>
        <div class="w-full mb-10 md:mb-20">
          <div class="h-1 mx-auto gradient w-16 opacity-55 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-wrap justify-between">
          <a href="https://www.facebook.com/sumityadav8181/" rel="nofollow">
            <img class="md:h-16 md:w-16 h-8 w-8" src="img/svg/facebook.svg" />
          </a>
          <a href="https://twitter.com/sumityadav8181/" rel="nofollow">
            <img class="md:h-16 md:w-16 h-8 w-8" src="img/svg/twitter.svg" />
          </a>
          <a href="https://www.linkedin.com/in/sumityadav8181/" rel="nofollow">
            <img class="md:h-16 md:w-16 h-8 w-8" src="img/svg/linkedin.svg" />
          </a>
          <a href="https://www.quora.com/profile/Sumit-Kumar-Yadav-3" rel="nofollow">
            <img class="md:h-16 md:w-16 h-8 w-8" src="img/svg/quora.svg" />
          </a>
          <a href="mailto:sumityadav8181@gmail.com" rel="nofollow">
            <img class="md:h-16 md:w-16 h-8 w-8" src="img/svg/gmail.svg" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <style>
    .gradient {
      background: #1801fd;
    }

    body {
      font-family: Roboto, 'Helvetica Neue', sans-serif;
    }

    .peak {
      background: url("/img/peak.gif") no-repeat;
      background-position: left bottom;
      background-size: 5rem;
      background-color: #1801fd;
    }
  </style>
</body>

</html>